<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="978f8781f0674b6a8c6035a1c5802b46" Name="Diagram1">
        <EntityTypeShape EntityType="LvnK22CNT1Lesson07DbModel.lvnKhoa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LvnK22CNT1Lesson07DbModel.lvnSinhVien" Width="1.5" PointX="5.375" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="LvnK22CNT1Lesson07DbModel.FK_lvnSinhVien_lvnKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>